{
    "pages": [
        "pages/index/index",
        "pages/home/home",
        "pages/medical/medical",
        "pages/suggest/suggest",
        "pages/food/food",
        "pages/forbid/forbid",
        "pages/heal/heal",
        "pages/sugneike/sugneike",
        "pages/sugwaike/sugwaike",
        "pages/sugkangfu/sugkangfu",
        "pages/food1/food1",
        "pages/qingxu/qingxu",
        "pages/yongyao/yongyao",
        "pages/yundong/yundong",
        "pages/xueya/xueya",
        "pages/xuetang/xuetang",
        "pages/medical2/medical2",
        "pages/bingyin/bingyin",
        "pages/qita/qita",
        "pages/bingfa/bingfa",
        "pages/normal/normal",
        "pages/njs/njs",
        "pages/ns/ns",
        "pages/nsz/nsz",
        "pages/lclj/lclj",
        "pages/yfff/yfff",
        "pages/1/1",
        "pages/2/2",
        "pages/3/3",
        "pages/4/4",
        "pages/5/5",
        "pages/6/6",
        "pages/7/7",
        "pages/8/8",
        "pages/9/9",
        "pages/VIP/VIP",
        "pages/paizhaoxuanze/paizhaoxuanze",
        "pages/paizhao/paizhao",
        "pages/analyze/pageOne/pageOne",
        "pages/analyze/pageTwo/pageTwo",
        "pages/analyze/pageThree/pageThree",
        "pages/analyze/pageFour/pageFour",
        "pages/analyze/pageFive/pageFive",
        "pages/jichuzhengliao/jichuzhengliao",
        "pages/10/10",
        "pages/11/11",
        "pages/12/12",
        "pages/13/13",
        "pages/14/14",
        "pages/15/15",
        "pages/16/16",
        "pages/medical3/medical3",
        "pages/medical4/medical4",
        "pages/17/17",
        "pages/18/18",
        "pages/19/19",
        "pages/20/20",
        "pages/21/21",
        "pages/22/22",
        "pages/food3/food3",
        "pages/23/23",
        "pages/yongyao3/yongyao3",
        "pages/forbid3/forbid3",
        "pages/food4/food4",
        "pages/24/24",
        "pages/hsz4/hsz4",
        "pages/heal4/heal4",
        "pages/sugwaike4/sugwaike4",
        "pages/sugneike4/sugneike4",
        "pages/normal4/normal4",
        "pages/bingfa4/bingfa4",
        "pages/paizhaoxuanze1/paizhaoxuanze1",
        "pages/paizhaoxuanze2/paizhaoxuanze2",
        "pages/paizhao1/paizhao1",
        "pages/paizhao2/paizhao2",
        "pages/VIPchoose/VIPchoose",
        "pages/VIP2/VIP2"
    ],
    "window": {
        "navigationBarBackgroundColor": "#66B3FF",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "光影助手"
    },
    "tabBar": {
        "selectedColor": "#CD5C5C",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "static/tabbar/ic_menu_choice_nor.png",
                "selectedIconPath": "static/tabbar/ic_menu_choice_pressed.png"
            },
            {
                "pagePath": "pages/home/home",
                "text": "我的",
                "iconPath": "static/tabbar/ic_menu_me_nor.png",
                "selectedIconPath": "static/tabbar/ic_menu_me_pressed.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}